# AccentureExam

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/simple/program/accentureexam/: ExampleInstrumentedTest.kt
app/src/androidTest/java/simple/program/accentureexam/util/: TestCoroutineRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidexam/: MainViewModel.kt  SampleApplication.kt  SampleParser.kt
app/src/main/java/com/example/androidexam/data/flightData/: FlightDataRepository.kt  FlightDataRepositoryImpl.kt
app/src/main/java/com/example/androidexam/data/model/: FlightsDataEntity.kt
app/src/main/java/com/example/androidexam/data/remote/model/: GetFlightsResponse.kt
app/src/main/java/com/example/androidexam/data/remote/services/: QantasService.kt
app/src/main/java/com/example/androidexam/data/room/: AppDatabase.kt
app/src/main/java/com/example/androidexam/data/room/dao/: FlightsDao.kt
app/src/main/java/com/example/androidexam/di/: AppModule.kt
app/src/main/java/com/example/androidexam/util/: Constant.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/simple/program/accentureexam/: MainActivity.kt  QantasApplication.kt
app/src/main/java/simple/program/accentureexam/data/cache/model/: FlightsDataEntity.kt
app/src/main/java/simple/program/accentureexam/data/cache/room/: AppDatabase.kt
app/src/main/java/simple/program/accentureexam/data/cache/room/dao/: FlightsDao.kt
app/src/main/java/simple/program/accentureexam/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt
app/src/main/java/simple/program/accentureexam/presentation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/simple/program/accentureexam/util/: Constant.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/simple/program/accentureexam/util/deocrator/: DefaultItemDecorator.kt
app/src/main/res/drawable/: bg_edit_text_primary.xml  button_primary_disabled.xml  button_primary_enabled.xml  button_primary_state.xml  button_secondary_disabled.xml  button_secondary_enabled.xml  button_secondary_state.xml  button_small_enabled.xml  button_small_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  recyclerview_flight_list.xml
app/src/main/res/layout-sw600dp/: fragment_details.xml  fragment_list.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_sub.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidexam/: SampleParserTest.kt
app/src/test/java/simple/program/accentureexam/: ExampleUnitTest.kt
app/src/test/java/simple/program/accentureexam/presentation/ui/: MainViewModelTest.kt
app/src/test/java/simple/program/accentureexam/util/: TestCoroutineRule.kt
(+11 files in other folders)
